# randomizedtesting-demo

./: CLAUDE.md  LICENSE  MIGRATION_JUNIT4_TO_6.md  README.md  pom.xml
.github/workflows/: maven.yml
src/test/java/fr/pilato/talk/randomizedtesting/: ElasticsearchTest.java  IntelliJThreadsFilter.java  NightlyTest.java  Person.java  RandomTest.java  RandomizedTest.java  SeedTest.java
src/test/resources/: junit-platform.properties  log4j2.properties
